{
  "id": "deki-tiledmap",
  "displayName": "Tiled Map Editor Integration",
  "minEngine": "0.13.0",
  "tags": [
    "transform_2d"
  ],
  "buildDefine": "DEKI_PACKAGE_TILEDMAP",
  "requires": [
    "deki-2d",
    "deki-rendering"
  ],
  "features": [
    {
      "id": "tilemap_render",
      "displayName": "Tilemap Rendering",
      "buildDefine": "DEKI_FEATURE_TILEMAP_RENDER",
      "defaultEnabled": true,
      "componentTypes": [
        "TilemapComponent"
      ]
    },
    {
      "id": "tilemap_collision",
      "displayName": "Tilemap Collision",
      "buildDefine": "DEKI_FEATURE_TILEMAP_COLLISION",
      "defaultEnabled": true,
      "componentTypes": [
        "TilemapColliderComponent"
      ]
    },
    {
      "id": "tilemap_objects",
      "displayName": "Object Layers",
      "buildDefine": "DEKI_FEATURE_TILEMAP_OBJECTS",
      "defaultEnabled": true,
      "componentTypes": [
        "TilemapObjectSpawner"
      ]
    }
  ],
  "dependencies": {}
}
